/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "railway-deployment-webhook",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-05",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ZILANG_REBUILD",
			"id": "7cc21be9894f4622821d280d3dc90923"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "GITHUB_TOKEN",
			"store_id": "32dcb0ff1b154add9229404b0a6bed52",
			"secret_name": "GITHUB_TOKEN"
		}
	],
	"vars": {
		"GITHUB_REPO": "escwxyz/zilang",
		"RAILWAY_PROJECT_ID": "d73fee56-5f41-422d-9865-99a3133ae456",
		"PAYLOAD_SECRET": "98b74189556dfaad692d3d30"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
